# ProcessorApplication

./: ProcessorApplication.sln
Common/: Common.csproj  IModuleStartup.cs
Common/Attributes/: SettingKeyAttribute.cs
Common/Code/: Compression.cs  Encryption.cs
Common/Interfaces/: ISettingService.cs  ISettings.cs
Common/Interfaces/EventBus/: ICacheInstance.cs  IMessage.cs  INodeAction.cs  INodeMessageHandler.cs
Common/Interfaces/Menu/: MenuItemViewModel.cs  ModuleInfoViewModel.cs
Common/Models/: ContextInstance.cs
Common/Services/: SqliteConfigurationSource.cs
Modules/: Directory.Build.targets
Modules/P2PNode/: P2PNode.csproj  P2PNodeModule.cs  appsettings.P2PNode.json
Modules/P2PNode/Actions/: CleanupAction.cs  ConnectionSetupAction.cs  HelloAction.cs
Modules/P2PNode/Actions/Handlers/: HelloHandler.cs
Modules/P2PNode/Code/: ConnectSecret.cs  ServiceProviderExtensions.cs
Modules/P2PNode/Database/: MongoDbConfig.cs  P2PNodeDbContext.cs  P2PNodeDbContextFactory.cs
Modules/P2PNode/Database/Models/: Peer.cs  Tracker.cs
Modules/P2PNode/Enums/: MessageType.cs
Modules/P2PNode/Infrastructure/: P2PNodeModule.cs
Modules/P2PNode/Models/: NatArguments.cs  P2PConstants.cs  P2PSettings.cs
Modules/P2PNode/Models/Messages/: AdvertisePingMessage.cs  GossipMessage.cs  HelloMessage.cs  PingMessage.cs
Modules/P2PNode/Models/Messages/ClosestTracker/: ClosestTrackerRequest.cs  ClosestTrackerResponse.cs
Modules/P2PNode/Models/Messages/Consensus/: ConsensusNegotiateRequest.cs  ConsensusNegotiateResponse.cs  ConsensusRequest.cs  ConsensusResponse.cs
Modules/P2PNode/Models/NodeContext/: DateTimeStore.cs  LocalDataContext.cs  NodeCache.cs
Modules/P2PNode/Models/Nodes/: ConnectionInfo.cs  ConnectionRole.cs  NodeRole.cs  NodeStored.cs  NodeWorking.cs
Modules/P2PNode/Services/: MessageHandlerService.cs  P2PNodeService.cs  P2PSettingsService.cs
Modules/P2PNode/Services/p2pNode/: ActionExtensionMethods.cs
Modules/P2PNode/Services/p2pNode/p2pActions/: LocalDIscoveryAction.cs  TrackerDiscoveryAction.cs
Modules/P2PNode/Services/p2pNode/p2pActions/old/: CleanupAction.cs  GossipNewNodesAction.cs  GossipNewTrackerAction.cs  GossipNodesAction.cs  GossipTrackerAction.cs  HelloTrackerAction.cs  PersistKnownNodesAction.cs  PingAction.cs
Modules/P2PNode/Services/p2pNode/p2pHandlers/: DiscoveryHandler.cs  GossipHandler.cs  PingHandler.cs
Modules/ProcessorModule/: ProcessorModule.cs  ProcessorModule.csproj
Modules/ProcessorModule/Database/: AppDbContext.cs
ProcessorApplication/: MainModule.cs  ProcessorApplication.csproj  Program.cs  appsettings.json  libman.json  medicalsystem.db  notex.txt  package-lock.json  package.json  tailwind.config.js
ProcessorApplication/Controllers/: HomeController.cs  NavigationController.cs  SettingsController.cs  TrackerController.cs
ProcessorApplication/Database/: AppDbContext.cs  AppDbContextFactory.cs
ProcessorApplication/Database/Models/: Setting.cs
ProcessorApplication/Infrastructure/: IModule.cs  ModuleLoader.cs
ProcessorApplication/Migrations/: 20251110152446_Initial.Designer.cs  20251110152446_Initial.cs  AppDbContextModelSnapshot.cs
ProcessorApplication/Models/: ErrorViewModel.cs
ProcessorApplication/Properties/: launchSettings.json
ProcessorApplication/Services/: MessageHubService.cs  ModuleService.cs  SettingService.cs  SettingsInitializer.cs
ProcessorApplication/Utils/: HttpRequestExtensions.cs  IpUtils.cs  Obfuscator.cs
ProcessorApplication/Views/: _ViewImports.cshtml
ProcessorApplication/Views/Shared/: _Layout.cshtml  _ModuleMenu.cshtml
ProcessorApplication/wwwroot/css/: input.css  output.css
