<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <CopyRazorFilesToPublishDirectory>true</CopyRazorFilesToPublishDirectory>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="Areas\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />

    <Content Update="Modules\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\EventBusService.cs" />
    <Compile Remove="Services\SqliteConfigurationProvider.cs" />
    <Compile Remove="Services\SqliteConfigurationSource.cs" />
  </ItemGroup>

</Project>
